# PexelsMultiplatform

./: .gitignore  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/release/: output-metadata.json
composeApp/release/baselineProfiles/0/: composeApp-release.dm
composeApp/release/baselineProfiles/1/: composeApp-release.dm
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/gorman/pexelsappkmp/: App.kt  Application.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/gorman/pexelsappkmp/components/: BottomBar.kt  ErrorState.kt  NoResult.kt  PhotoItem.kt
composeApp/src/androidMain/kotlin/com/gorman/pexelsappkmp/fonts/: mulishFont.kt
composeApp/src/androidMain/kotlin/com/gorman/pexelsappkmp/navigation/: BottomNavigation.kt  NestedNavigation.kt  Screen.kt
composeApp/src/androidMain/kotlin/com/gorman/pexelsappkmp/ui/: BookmarksScreen.kt  DetailsScreen.kt  HomeScreen.kt
composeApp/src/androidMain/res/drawable/: bookmark_button_inactive.xml  close_icon.xml  download_button.xml  download_button_click.xml  home_button_active.xml  ic_bookmark_selector.xml  ic_home_selector.xml  icon.xml  img_placeholder.xml  navigation_active_bg.xml  searchview_background.xml  splash_background.xml  splash_logo.xml  splash_screen.xml
composeApp/src/androidMain/res/drawable-night/: bookmark_button_active_detail.xml  bookmark_button_inactive.xml  bookmark_button_inactive_detail.xml  download_button.xml  download_button_click.xml  home_button_inactive.xml  icon.xml  img_placeholder.xml  no_network_icon.xml
composeApp/src/androidMain/res/drawable-ru/: download_button.xml
composeApp/src/androidMain/res/drawable-ru-night/: download_button.xml  download_button_click.xml
composeApp/src/androidMain/res/menu/: bottom_nav_menu.xml
composeApp/src/androidMain/res/navigation/: mobile_navigation.xml
composeApp/src/androidMain/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
composeApp/src/androidMain/res/values-night/: colors.xml  themes.xml
composeApp/src/androidMain/res/values-ru/: strings.xml
composeApp/src/main/res/drawable/: ic_download.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Localizable.xcstrings  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/bookmarkDetailsInactive.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/bookmark_button_active_detail.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/bookmark_button_inactive.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/choose.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/home_button_inactive.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/main.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/searchHintColor.colorset/: Contents.json
iosApp/iosApp/navigation/: AppRoute.swift  AppTab.swift  BoomarksTab.swift  HomeTab.swift  RootNavigation.swift
iosApp/iosApp/ui/: BookmarksScreen.swift  ContentView.swift  DetailsScreen.swift  HomeScreen.swift
iosApp/iosApp/utils/: ViewModelHolder.swift  routeView.swift
shared/: build.gradle.kts
shared/schemas/com.gorman.pexelsappkmp.data.datasource.local.AppDatabase/: 1.json  2.json  3.json
shared/src/androidMain/kotlin/com/gorman/pexelsappkmp/: Platform.android.kt
shared/src/androidMain/kotlin/com/gorman/pexelsappkmp/di/: AppModule.android.kt
shared/src/androidMain/kotlin/com/gorman/pexelsappkmp/domain/viewmodels/: HomeViewModel.android.kt
shared/src/androidMain/kotlin/com/gorman/pexelsappkmp/logger/: AppLogger.android.kt
shared/src/commonMain/kotlin/com/gorman/pexelsappkmp/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/gorman/pexelsappkmp/data/mappers/: BookmarkImageMapper.kt  CollectionsMapper.kt  PexelsResponseMapper.kt
shared/src/commonMain/kotlin/com/gorman/pexelsappkmp/data/models/: BookmarkImage.kt  CollectionsItem.kt  PexelsResponse.kt
shared/src/commonMain/kotlin/com/gorman/pexelsappkmp/data/repository/: BookmarkRepositoryImpl.kt  PhotoRepositoryImpl.kt
shared/src/commonMain/kotlin/com/gorman/pexelsappkmp/di/: AppModule.kt  initKoin.kt
shared/src/commonMain/kotlin/com/gorman/pexelsappkmp/domain/: HomeUiState.kt
shared/src/commonMain/kotlin/com/gorman/pexelsappkmp/domain/models/: Bookmark.kt  Collection.kt  ErrorID.kt  Photo.kt
shared/src/commonMain/kotlin/com/gorman/pexelsappkmp/domain/repository/: BookmarkRepository.kt  PhotoRepository.kt
shared/src/commonMain/kotlin/com/gorman/pexelsappkmp/domain/states/: DetailsUiState.kt  HomeUiState.kt
shared/src/commonMain/kotlin/com/gorman/pexelsappkmp/domain/usecases/: AddBookmarkUseCase.kt  DeleteBookmarkByUrlUseCase.kt  FindBookmarkByIdUseCase.kt  GetAllBookmarksUseCase.kt  GetCuratedPhotosUseCase.kt  GetFeaturedCollectionsUseCase.kt  GetPhotosByQueryUseCase.kt  SearchInDBOnceUseCase.kt
shared/src/commonMain/kotlin/com/gorman/pexelsappkmp/domain/viewmodels/: BaseViewModel.kt  BookmarksViewModel.kt  DetailsViewModel.kt  HomeViewModel.kt
shared/src/commonMain/kotlin/com/gorman/pexelsappkmp/logger/: AppLogger.kt
shared/src/commonMain/sqldelight/com/gorman/pexelsappkmp/db/: BookmarksImage.sq
shared/src/iosMain/kotlin/com/gorman/pexelsappkmp/: Platform.ios.kt
shared/src/iosMain/kotlin/com/gorman/pexelsappkmp/di/: AppModule.ios.kt  IOSKoinHelper.kt
shared/src/iosMain/kotlin/com/gorman/pexelsappkmp/logger/: AppLogger.ios.kt
(+10 files in other folders)
